mongodb1=mongodb+srv://kartof:Anatoli7707@kartoffps.samchkx.mongodb.net/?retryWrites=true&w=majority
mongodb=mongodb://localhost:27017
launcherDownload=https://www.dropbox.com/scl/fi/10ddowa0o18chnn1dvwcu/dotnet-sdk-6.0.321-win-x64-1.exe?rlkey=q2c0ch3sy9671n29yawx575p1&dl=1
gameDownload=https://www.dropbox.com/scl/fi/4bp7aa10sfdgvw0wydyhs/Jungle-Warfare.zip?rlkey=u4kxb9dm9z8cp8payn3489yep&dl=1
httpPort=2223
udpPort=2222
tcpPort=2222