mongodb=mongodb+srv://kartof:Anatoli7707@kartoffps.samchkx.mongodb.net/?retryWrites=true&w=majority
mongodb1=mongodb://localhost:27017

launcherDownload=https://www.dropbox.com/scl/fi/uj9swlm5f3eermlujw0gm/Installer.msi?rlkey=ysbzzrepwpx6yoisl07ehky7d&dl=1
gameDownload64Bit=https://www.dropbox.com/scl/fi/zfw04g8n7hzkz5cu6enxq/64x.zip?rlkey=4qt5a2ttfccm3r69op7s1fvxm&dl=1
gameDownload32Bit=https://www.dropbox.com/scl/fi/v8mswr9vohpa690lv5a8c/32x.zip?rlkey=lefwklc4b1k6yuurmfetnwpqy&dl=1

httpPort=2223
udpPort=2222
tcpPort=2222