mongodb=mongodb+srv://kartof:Anatoli7707@kartoffps.samchkx.mongodb.net/?retryWrites=true&w=majority
mongodb1=mongodb://localhost:27017


smtpHost=smtp.abv.bg
smtpPort=465
smtpSecure=true
authUser=junglewarfare@abv.bg
authPass=Anatoli7707!

launcherDownloadOshi=https://oshi.at/CWXe
gameDownload64BitOshi=https://oshi.at/AXaR
gameDownload32BitOshi=https://oshi.at/PAoA

launcherDownload=https://file.kartof.tk/file/Installer.msi
gameDownload64Bit=https://file.kartof.tk/file/64x.zip
gameDownload32Bit=https://file.kartof.tk/file/32x.zip

httpPort=2223
udpPort=2222
tcpPort=2222